{
  "name": "aegis",
  "version": "1.0.0",
  "description": "Aegis — shield-defense arena. WebSocket server + browser client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
